sonar.projectKey=albertoirurueta_irurueta-algebra
sonar.projectName=irurueta-algebra
sonar.projectVersion=1.0-SNAPSHOT
sonar.language=java
sonar.java.source=1.7
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes